{
  "name": "react-complete-me",
  "description": "React autocompletion powered by ElasticSearch.",
  "version": "0.1.0",
  "homepage": "https://github.com/cuzzo/react-complete-me",
  "devDependencies": {
    "bower": "~1.3.2",
    "grunt": "~0.4.1",
    "requirejs": "~2.1.4",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-lib-phantomjs": "~0.6",
    "grunt-mocha": "~0.4.7",
    "grunt-react": "~0.9.0",
    "http-server": "~0.6.1",
    "grunt-contrib-sass": "~0.7.4",
    "underscore": "~1.5.2"
  },
  "scripts": {
    "postinstall": "bower install; grunt dist",
    "test": "grunt test"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licences/BSD-2-Clause"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cuzzo/react-complete-me.git"
  }
}
